<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Aplicación de gestión para estudios de tatuajes.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="link_tattoo_manager">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>LinkTattoo Manager</title>
  <link rel="manifest" href="manifest.json">

  <!-- Meta tag para Google Sign-In (opcional si usas Supabase OAuth) -->
  <meta name="google-signin-client_id" content="643519795291-f6h7tg6vbko0g9hm98ktc6p2ucv9pvt2.apps.googleusercontent.com">
  
  <!-- Google Sign-In SDK para Web (opcional si usas Supabase OAuth) -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>